spring.application.name=thymeleaf-demo

countries=USA, Canada, Mexico, UK, Germany, France, Italy, Spain, Portugal, Brazil, China, Japan, South Korea, India
languages=Go, Java, JavaScript, Python, Swift, TypeScript, Kotlin, Rust
systems=Microsoft Windows, macOS, Linux, Android, iOS